{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"type": "module",
	"author": "",
	"scripts": {
		"start": "node --loader ts-node/esm src/main.ts"
	},
	"dependencies": {
		"@vercel/og": "^0.6.5",
		"react": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
